# spring-boot-mybatis-generator-template

./: .gitignore  README.md  build.xml  dist.xml  pom.xml  pom_war.xml
sprj-common/: README.md  build.xml  pom.xml
sprj-common/src/main/etc/: prj.properties  template.bat
sprj-common/src/main/java/com/openthinks/demo/sprj/core/: AppConfig.java  AuthRole.java
sprj-common/src/main/java/com/openthinks/demo/sprj/core/mapper/: SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
sprj-common/src/main/java/com/openthinks/demo/sprj/core/model/: SystemRole.java  SystemRoleExample.java  SystemUser.java  SystemUserExample.java  SystemUserRole.java  SystemUserRoleExample.java
sprj-common/src/main/java/com/openthinks/demo/sprj/core/service/: SystemUserService.java
sprj-common/src/main/java/com/openthinks/demo/sprj/core/service/impl/: SystemUserServiceImpl.java
sprj-common/src/main/java/com/openthinks/demo/sprj/core/util/: CheckerUtils.java  ConfigDesc.java  HttpUtils.java  IDNMailHelper.java  JSONConvertersUtil.java  JSONUtils.java  MapBuilder.java  ResponseJSON.java  SpringContextUtil.java  WebDateUtils.java
sprj-common/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sprj-common/src/main/resources/conf/: mybatis-config.xml
sprj-common/src/main/resources/mybatis/: SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
sprj-links/: .gitignore  README.md  dist.xml  pom.xml
sprj-links/src/main/etc/: prj.properties
sprj-links/src/main/java/com/openthinks/demo/sprj/: Application.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/config/: SchedulerConfig.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/core/: JSONPartPoolManagerPoxy.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/core/msg/: Message.java  WholeChannelStringMessage.java  WholeMessage.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/core/parts/: PartDataListener.java  PartDataPool.java  PartDataPoolManager.java  PartDatas.java  PartType.java  PartTypeIdentity.java  SimplePartDataPoolManager.java  Whole.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/job/: TestJob.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/servers/: ServerStarter.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/servers/tcp/: TCPChannelInitializer.java  TCPServerHandler.java  TCPServerStarter.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/service/: PartDataService.java
sprj-links/src/main/java/com/openthinks/demo/sprj/links/service/impl/: PartDataServiceImpl.java
sprj-links/src/main/resources/: converterConfig.properties
sprj-web/: README.md  pom.xml
sprj-web/src/main/etc/: template.sh
sprj-web/src/main/java/com/openthinks/demo/sprj/: Application.java
sprj-web/src/main/java/com/openthinks/demo/sprj/web/api/: UserAPI.java
sprj-web/src/main/java/com/openthinks/demo/sprj/web/config/: SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
sprj-web/src/main/java/com/openthinks/demo/sprj/web/controller/: IndexController.java
sprj-web/src/main/java/com/openthinks/demo/sprj/web/domain/: LazyCacheDomain.java  SessionUser.java  SimpleCache.java
sprj-web/src/main/java/com/openthinks/demo/sprj/web/domain/page/: BasePageData.java
sprj-web/src/main/java/com/openthinks/demo/sprj/web/job/: TestJob.java
sprj-web/src/main/java/com/openthinks/demo/sprj/web/util/: WebUtils.java
sprj-web/src/main/resources/templates/: fragments.html
src/main/etc/: db.sql  generatorConfig.properties  generatorConfig.xml  prj.properties  template.bat
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/: SpringBootMybatisGeneratorTemplateApplication.java
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/core/: AppConfig.java  AuthRole.java
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/core/mapper/: SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  UserMapper.java
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/core/model/: SystemRole.java  SystemRoleExample.java  SystemUser.java  SystemUserExample.java  SystemUserRole.java  SystemUserRoleExample.java  User.java  UserExample.java
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/core/service/: SystemUserService.java  UserService.java
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/core/service/impl/: SystemUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/web/config/: SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/openthinks/demo/springbootmybatisgeneratortemplate/web/controller/: IndexController.java  UserController.java
src/main/resources/: application.properties  banner.txt  converterConfig.properties
src/main/resources/conf/: ehcache.xml
src/main/resources/mybatis/: SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  index.html
src/test/java/com/openthinks/demo/springbootmybatisgeneratortemplate/: SpringBootMybatisGeneratorTemplateApplicationTests.java
