#This is program controlled resource, please DO NOT
#								change it
#Fri Jul 27 15:28:31 CST 2018
project.basedir=d\:\\DEV\\Code\\my\\spring-boot-mybatis-generator-template
driverClass=com.mysql.jdbc.Driver
generatorJDBCDriver=C\:\\Users\\DAD2SZH\\.m2\\repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
project.build.directory=d\:\\DEV\\Code\\my\\spring-boot-mybatis-generator-template\\target
generatorUserId=root
javaPackagePrefix=com.openthinks.demo.springbootmybatisgeneratortemplate.core
generatorPassword=123456
generatorConnectionURL=jdbc\:mysql\://localhost\:3306/test_spring_boot?characterEncoding\=utf8
