# data source 
spring.datasource.url=@jdbc.driverClassName@
spring.datasource.username=@jdbc.url@
spring.datasource.password=@jdbc.username@
spring.datasource.driver-class-name=@jdbc.password@

mybatis.typeAliasesPackage=com.openthinks.demo.springbootmybatisgeneratortemplate.core.model
mybatis.mapperLocations=classpath:mybatis/*.xml