# data source 
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.openthinks.demo.springbootmybatisgeneratortemplate.core.model
mybatis.mapperLocations=classpath:mybatis/*.xml