##################################################
######## JSON Converter map configuration ########
#author:
#		dailey.yet@outlook.com	
#-------------------------------------------------
#sample:
#      com.xxx.PlatformInquiryVw=id,title,type:typeName
#-------------------------------------------------
#description:
#	  com.xxx.PlatformInquiryVw -- is you need converted model which want to convert to JSONObject 
#	  id,title -- three key in JSONObject want to output; means JSONObject#addProperty("id",modelObj.getId())
#     type:typeName -- means JSONObject#addProperty("type",modelObj.getTypeName()); type: json property; typeName: POJO property
#-------------------------------------------------
##################################################
com.openthinks.demo.springbootmybatisgeneratortemplate.core.model.SystemUser=user_id:id,user_name,create_time

