<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.openthinks.demo</groupId>
	<artifactId>sprj-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sprj-common</name>
	<description>Template project for Server common project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
		<jweb.maven.plugin.version>1.0.13</jweb.maven.plugin.version>
		<jweb.common.version>1.1.10</jweb.common.version>
		<mybatis.generate.skip>true</mybatis.generate.skip>
		<mysql.connector.version>5.1.6</mysql.connector.version>
		<sharding-sphere.version>4.0.0-RC1</sharding-sphere.version>
		<druid.version>1.1.10</druid.version>
		<openlibs.utilities.version>1.2.2.4</openlibs.utilities.version>
		<mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
		<mybatis.core.model.package>${mybatis.core.package}.model</mybatis.core.model.package>
		<mybatis.core.mapper.package>${mybatis.core.package}.mapper</mybatis.core.mapper.package>
		<mybatis.core.model.dir>${mybatis.core.dir}/model</mybatis.core.model.dir>
		<mybatis.core.mapper.dir>${mybatis.core.dir}/mapper</mybatis.core.mapper.dir>
		<activatedProperties>dev</activatedProperties>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- only used for mybatis generator -->
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://172.17.0.6:3306/test_spring_boot?characterEncoding=utf8</jdbc.url>
				<jdbc.username>tester</jdbc.username>
				<jdbc.password>test123</jdbc.password>
			</properties>
		</profile>		
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>	
	</profiles>

	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.alexmao86</groupId>
			<artifactId>jweb-common</artifactId>
			<version>${jweb.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openthinks.libs</groupId>
			<artifactId>openlibs.utilities</artifactId>
			<version>${openlibs.utilities.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
			<version>${sharding-sphere.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.alexmao86</groupId>
				<artifactId>jweb-maven-plugin</artifactId>
				<version>${jweb.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generatorMybatisGeneratorConfigurationFile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-properties-file</goal>
						</goals>
						<configuration>
							<filename>generatorConfig.properties</filename>
							<outputDirectory>${basedir}/src/main/etc</outputDirectory>
							<comment>This is program controlled resource, please DO NOT
								change it</comment>
							<properties>
								<property>
									<name>javaPackagePrefix</name>
									<value>${mybatis.core.package}</value>
								</property>
								<property>
									<name>generatorJDBCDriver</name>
									<value>${settings.localRepository}/mysql/mysql-connector-java/${mysql.connector.version}/mysql-connector-java-${mysql.connector.version}.jar</value>
								</property>
								<property>
									<name>driverClass</name>
									<value>${jdbc.driverClassName}</value>
								</property>
								<property>
									<name>generatorConnectionURL</name>
									<value>${jdbc.url}</value>
								</property>
								<property>
									<name>generatorUserId</name>
									<value>${jdbc.username}</value>
								</property>
								<property>
									<name>generatorPassword</name>
									<value>${jdbc.password}</value>
								</property>
								<property>
									<name>project.basedir</name>
									<value>${project.basedir}</value>
								</property>
								<property>
									<name>project.build.directory</name>
									<value>${project.build.directory}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>${mybatis-generator-core.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.alexmao86</groupId>
						<artifactId>jweb-maven-plugin</artifactId>
						<version>${jweb.maven.plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generateMybatisMapper</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${mybatis.generate.skip}</skip>
							<tasks>
								<property name="maven.plugin.classpath"
									refid="maven.plugin.classpath" />
								<property name="project.basedir"
									value="${project.basedir}" />
								<property name="project.build.directory"
									value="${project.build.directory}" />
								<property name="project.mybatisdir"
									value="${project.basedir}/src/main/resources/mybatis" />
								<property name="project.modeldir"
									value="${project.basedir}/src/main/java/${mybatis.core.model.dir}" />
								<property name="project.mapperdir"
									value="${project.basedir}/src/main/java/${mybatis.core.mapper.dir}" />
								<ant antfile="${basedir}/build.xml" target="generate" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
		                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/main/etc/prj.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!--配置Maven 对配置文件进行 过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>
