spring.profiles.active=@activatedProperties@
spring.jmx.default-domain=com.openthinks.demo

mybatis.typeAliasesPackage=@mybatis.core.package@.model
mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.config-location=classpath:conf/mybatis-config.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# log
logging.file = tmp.log
logging.level.root= INFO
logging.level.cn.ultrawire=DEBUG
logging.level.org.org.springframework=INFO


# cache
spring.cache.ehcache.config=classpath:conf/ehcache.xml


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# debug
#spring.thymeleaf.cache=false
#spring.resources.cache.period=0

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Shanghai


#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.error.whitelabel.enabled=false
server.port=8080
spring.mvc.favicon.enabled=false
server.servlet.context-path=/

server.tomcat.max-connections=200
server.tomcat.max-threads=300
server.tomcat.max-http-post-size=0

server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

################################
app.version=@project.version@
app.date-format=yyyy-MM-dd HH:mm
app.date-format-short=yyyy-MM-dd
app.scheduler.thread.count=10

app.email.smtp.host= smtp.mxhichina.com
app.email.smtp.port=25
app.email.smtp.ssl=false
app.email.smtp.account=noreply@openthinks.com
app.email.smtp.pass=
app.admin.contacts=dailey.dai@openthinks.com

################################
