spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://172.17.0.6:3306/test_spring_boot?useSSL=false&characterEncoding=utf8
spring.shardingsphere.datasource.master.username=tester
spring.shardingsphere.datasource.master.password=test123

spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://172.17.0.7:3306/test_spring_boot?useSSL=false&characterEncoding=utf8
spring.shardingsphere.datasource.slave0.username=tester
spring.shardingsphere.datasource.slave0.password=test123


spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0

spring.shardingsphere.props.sql.show=false

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

logging.level.root= INFO
logging.level.com.ultrawire.core.mapper=INFO

spring.resources.cache.cachecontrol.max-age=604800

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static

spring.resources.cache.period=604800
spring.resources.chain.cache=true

# Enable the Spring Resource Handling chain. Disabled by default
spring.resources.chain.enabled=true
# MD5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.session.tracking-modes=cookie


#######################################################
## CUSTOM PROPERTIES
#app.static.url=http://127.0.0.1:8000/

